<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="header">
        <div>
        <img src="images/namelogoo.PNG" alt="logoo" class="logo">
    </div>
    <div>
            <a href="index.html", class = "home">HOME</a>
            <a href="projects.html", class = "projects">PROJECTS</a>
            <a href="skills.html", class = "skills">SKILLS</a>
            <a href="contactme.html", class = "contactme">CONTACT ME</a>
    </div>
    </nav>

    <div class = "logos">
    <h1 >Contact Me Here!!!</h1>
    <p><img class = "whatsapp "src="images/whatsapplogo.PNG", height  = "70px" align = "middle"><a>+92 3193453351</a></p>
    <p><img class = "mail "src="images/maillogo.PNG", height  = "70px", width = "80px", align = "middle"><a  href = "mailto:fatimafarooqkhuwaja@gmail.com">Email Me Now</a></p>
    <h1>Visit my profiles!</h1>
    <p><img class = "github "src="images/githublogo.PNG", height  = "70px" align = "middle"><a href="https://github.com/FatimaFarooqKhuwaja">Click Here</a></p>
    <p><img class = "npm "src="images/npmlogo.PNG", height  = "70px", width = "70px", align = "middle"><a href="fatimafarooqkhuwaja">fatimafarooqkhuwaja</a></p>
</div>

</body>
</html>